# For fetching our site content
TRELLO_LIST_ID='5f2762bd7e42b41c8bb52949'
TRELLO_BOARD_URL='https://trello.com/b/8kcQJMFM/hellotrellonetlify'

# Let's see include staged content when running locally
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN='ec129bc8cdaba1342fa8e167e3e0268a1df20ec9479dfc49ca4264c8482d041a'
TRELLO_KEY='acf33f99e63ec6ac90b34f4d747d1f8b'
